#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x7fffbfaa4400 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x7fffbfaa4590 .scope module, "qspi_flash_test" "qspi_flash_test" 3 1;
 .timescale -9 -12;
v0x7fffbfabb2d0_0 .var "address", 7 0;
v0x7fffbfabb3b0_0 .var "clk", 0 0;
v0x7fffbfabb480_0 .var "data_in", 7 0;
v0x7fffbfabb580_0 .net "data_out", 7 0, v0x7fffbfaba960_0;  1 drivers
v0x7fffbfabb650_0 .var "erase_enable", 0 0;
v0x7fffbfabb6f0_0 .var "qspi_cs", 0 0;
o0x7f8def6a0138 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fffbfabb7c0_0 .net "qspi_miso", 0 0, o0x7f8def6a0138;  0 drivers
v0x7fffbfabb890_0 .var "qspi_mosi", 0 0;
v0x7fffbfabb960_0 .var "qspi_sclk", 0 0;
v0x7fffbfabba30_0 .var "read_enable", 0 0;
v0x7fffbfabbb00_0 .var "reset_n", 0 0;
v0x7fffbfabbbd0_0 .var "write_enable", 0 0;
S_0x7fffbfa9f4a0 .scope module, "dut" "qspi_flash" 3 16, 4 1 0, S_0x7fffbfaa4590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "qspi_sclk";
    .port_info 1 /INPUT 1 "qspi_mosi";
    .port_info 2 /OUTPUT 1 "qspi_miso";
    .port_info 3 /INPUT 1 "qspi_cs";
    .port_info 4 /INPUT 1 "reset_n";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "write_enable";
    .port_info 7 /INPUT 1 "read_enable";
    .port_info 8 /INPUT 1 "erase_enable";
    .port_info 9 /INPUT 8 "data_in";
    .port_info 10 /INPUT 8 "address";
    .port_info 11 /OUTPUT 8 "data_out";
v0x7fffbfa77dd0_0 .net "address", 7 0, v0x7fffbfabb2d0_0;  1 drivers
v0x7fffbfaba7e0_0 .net "clk", 0 0, v0x7fffbfabb3b0_0;  1 drivers
v0x7fffbfaba8a0_0 .net "data_in", 7 0, v0x7fffbfabb480_0;  1 drivers
v0x7fffbfaba960_0 .var "data_out", 7 0;
v0x7fffbfabaa40_0 .net "erase_enable", 0 0, v0x7fffbfabb650_0;  1 drivers
v0x7fffbfabab50 .array "memory", 255 0, 7 0;
v0x7fffbfabac10_0 .net "qspi_cs", 0 0, v0x7fffbfabb6f0_0;  1 drivers
v0x7fffbfabacd0_0 .net "qspi_miso", 0 0, o0x7f8def6a0138;  alias, 0 drivers
v0x7fffbfabad90_0 .net "qspi_mosi", 0 0, v0x7fffbfabb890_0;  1 drivers
v0x7fffbfabae50_0 .net "qspi_sclk", 0 0, v0x7fffbfabb960_0;  1 drivers
v0x7fffbfabaf10_0 .net "read_enable", 0 0, v0x7fffbfabba30_0;  1 drivers
v0x7fffbfabafd0_0 .net "reset_n", 0 0, v0x7fffbfabbb00_0;  1 drivers
v0x7fffbfabb090_0 .net "write_enable", 0 0, v0x7fffbfabbbd0_0;  1 drivers
E_0x7fffbfaa0340/0 .event negedge, v0x7fffbfabafd0_0;
E_0x7fffbfaa0340/1 .event posedge, v0x7fffbfaba7e0_0;
E_0x7fffbfaa0340 .event/or E_0x7fffbfaa0340/0, E_0x7fffbfaa0340/1;
    .scope S_0x7fffbfa9f4a0;
T_0 ;
    %wait E_0x7fffbfaa0340;
    %load/vec4 v0x7fffbfabafd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x7fffbfaba960_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffbfabb090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fffbfaba8a0_0;
    %load/vec4 v0x7fffbfa77dd0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbfabab50, 0, 4;
T_0.2 ;
    %load/vec4 v0x7fffbfabaf10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x7fffbfa77dd0_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x7fffbfabab50, 4;
    %assign/vec4 v0x7fffbfaba960_0, 0;
T_0.4 ;
    %load/vec4 v0x7fffbfabaa40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v0x7fffbfa77dd0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fffbfabab50, 0, 4;
T_0.6 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffbfaa4590;
T_1 ;
    %vpi_call/w 3 32 "$dumpfile", "waves.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbfaa4590 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabb960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabb890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfabb6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabbb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabb3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabbbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabba30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffbfabb650_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfabb480_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbfabb2d0_0, 0, 8;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffbfabbb00_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fffbfaa4590;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x7fffbfabb3b0_0;
    %inv;
    %store/vec4 v0x7fffbfabb3b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/mnt/d/Manipal/cocotb/qspi/qspi_flash_test.v";
    "/mnt/d/Manipal/cocotb/qspi/qspi_flash.v";
